#PROBLEM09
#POCKMARK_STUDY
#TEST FV 2-PHASE FLOW WITH EROSION

[output]
path_name=test0
file_name=test7
time_interval=3600.0

[characteristic_values]
length=1.0
time=1.0
pressure=1.0

[domain]
length=1000.0
height=600.0
porous_domain_height=500.0
[domain.bottom_inlet]
center=500.0
length=10.0
#[domain.ug]
#name=default_1x1
[domain.yasp]
nX=100
nZ=100

[time]
dt_initial=120.0
time_end=1728000.0
#8640000.0

[adaptive_time_control]
flag=true
dt_min=0.0000001
dt_max=3600.0
min_newton_steps=4
max_newton_steps=6

[newton]
max_iterations=10
abs_error=1.e-7
reduction=1.e-7
min_lin_reduction=1.e-3
verbosity=2
force_iteration=true

[phase.wetting]
viscosity=0.002
density=1100.0
compressibility=0.0
[phase.nonwetting]
viscosity=0.001
#0.000025
density=1000.0
#10.0
compressibility=0.0
[phase.soil]
density=2000.0
compressibility=0.0

[sediment.porosity]
phi0=0.2
[sediment.permeability]
K0=1.e-11
A0=10.0
[sediment.capillary_pressure_function]
pcmax0=1.e8
pe0=0.0
#5000.0
lambda0=1.2
beta0=3.0
[sediment.erosion.wetting]
l0=0.0
vcr0=0.001
[sediment.erosion.nonwetting]
l0=30.0
#water_tests
#test6-->30.0
#test5-->10.0
#gas_tests
#test4-->50.0
#test3-->20.0
#test2-->10.0
#test1-->30.0
vcr0=0.0
[sediment.deposition]
ds0=0.0001
n0=2.0

[initial]
Pw=1.0e5
Sw=1.0
Cf=0.0

[boundary]
case=0
[boundary.top]
Pw=1.0e5
Sw=1.0
Cf=0.0
[boundary.bottom_inlet]
dPw=20.0e5
Sw=0.1
Cf=0.0

[gravity]
flag=true
magnitude=9.81
